<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/final.css" rel="stylesheet">
    <title> Artwork </title>
</head>

<body>
        <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">Navigation</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="labs.html">Labs</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="artwork.html">Artwork</a>
                    </li>
                  </ul>
                </div>
              </nav>
    <h1 class = "display-2" style = "text-align: center"> Artwork</h1>
    <hr class = "pagehr">
        <div class="row">
                <div class="card">
                  <img  src="image/pic1.png" class = "pic">
                  <p class="card-text">A Christmas Card</p>
                </div>
                <div class="card">
                    <img  src="image/pic2.png" class = "pic">
                    <p class="card-text">A Raccoon.</p>
                </div>
                <div class="card">
                    <img  src="image/pic6.png" class = "pic">
                    <p class="card-text">A drawing I did to practice different art styles</p>
                 </div>
                 <div class="card">
                     <img  src="image/pic4.png" class = "pic">
                    <p class="card-text">An acorn image for a <a href = "https://hibernation2017.wordpress.com/">board game</a> I made with a team</p>
                </div>
                <div class="card">
                    <img  src="image/pic9.png" class = "pic">
                    <p class="card-text">A squirrel drawing for a card game</p>
                </div>
                <div class="card">
                    <img  src="image/pic3.png" class = "pic">
                    <p class="card-text">An octopus image I used to laser cut coasters.</p>
                </div>
                <div class="card">
                    <img  src="image/pic7.png" class = "pic">
                     <p class="card-text">A drawing of a mermaid</p>
                </div>
                <div class="card">
                    <img  src="image/pic8.png" class = "pic">
                    <p class="card-text">A drawing of a wolf</p>
                </div>
                <div class="card">
                    <img  src="image/pic5.png" class = "pic">
                    <p class="card-text">A drawing of a frog</p>
                </div>
              </div>
    
            </div>
</body>

</html>