<html>

<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/final.css" rel="stylesheet">
</head>

<body>
        <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">Navigation</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="labs.html">Labs</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="artwork.html">Artwork</a>
                    </li>
                  </ul>
                </div>
              </nav>
                
                <div class="jumbotron">
                  <h1 class="display-3">Hello!</h1>
                  <p class="lead">This is my porfolio for a final project in a Web Media class for UW Bothell.</p>
                  <hr class="my-4">
                </div>
                <br>
                <div class="row">
                    <div class="col-11 col-md-4">
                        <h1 class = "display-4">About Me</h1>
                        <p>I am a student at University of Washington, Bothell. I'm interested in pursuing a major in Interactive Media Design (IMD), and a minor in CSSE. 
                        I've always had a passion for art, and am trying to learn a lot about design through the courses I'm taking this year. Prior to this course I had very
                        limited web design experience. 
                        </p>
                    </div>
                    <div class="col-11 col-md-4">
                        <h1 class = "display-4">About the Class</h1>
                        <p>BIMD 233 Fundamentals of Web Media Technology is focused on providing students with the necessary tools for basic web developent. It teaches HTML, CSS, 
                        and JavaScript. We also learn how to properly use APIs, JQuery and AJAX. The class website can be found <a href = http://courses.washington.edu/bimd233/index.html>here</a> </p>
                        </p>
                    </div>
                </div>
              
</body>

</html>