<!DOCTYPE html>
<html>
    <head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/final.css" rel="stylesheet">
        <title>Labs</title>
    </head>

    <body>
            <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="#">Navigation</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="labs.html">Labs</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="artwork.html">Artwork</a>
                        </li>
                      </ul>
                    </div>
                  </nav>

            <div class = "col-11">
                <h1 class = "display-4">Labs</h1>
                <hr class = "pagehr">
                <h2>Lab1</h2>
                    <a href = http://students.washington.edu/tebbsc/web-media/Labs/Lab1/>Link To Website</a>
                    <br>
                    <br>
                    <input type="button" class = "btn btn-secondary btn-lg" value="Preview" onclick="showImage('lab1');">
                    <br>
                    <img id = "lab1" src = 'image/lab1.png' style="display: none"/>
                <h2>Lab2</h2>
                    <a href = http://students.washington.edu/tebbsc/web-media/Labs/Lab2/>Link To Website</a>
                    <br>
                    <br>
                    <input type="button" class = "btn btn-secondary btn-lg" value="Preview" onclick="showImage('lab2');">
                    <br>
                    <img id = "lab2" src = 'image/lab2.png' style="display: none"/>
                <h2>Lab3</h2>
                    <a href = http://students.washington.edu/tebbsc/web-media/Labs/Lab3/>Link To Website</a>
                    <br>
                    <input type="button" class = "btn btn-secondary btn-lg" value="Preview" onclick="showImage('lab3');">
                    <img id = "lab3" src = 'image/lab3.png' style="display: none"/>
                <h2>Lab4</h2>
                    <a href = http://students.washington.edu/tebbsc/web-media/Labs/Lab4/>Link To Website</a>
                    <br>
                    <input type="button" class = "btn btn-secondary btn-lg" value="Preview" onclick="showImage('lab4');">
                    <img id = "lab4" src = 'image/lab4.png' style="display: none"/>
                <h2>Lab5</h2>
                    <a href = http://students.washington.edu/tebbsc/web-media/Labs/Lab5/>Link To Website</a>
                    <br>
                    <input type="button" class = "btn btn-secondary btn-lg" value="Preview" onclick="showImage('lab5');">
                    <img id = "lab5" src = 'image/lab5.png' style="display: none"/>
                <h2>Lab6</h2>
                    <a href = http://students.washington.edu/tebbsc/web-media/Labs/Lab6/>Link To Website</a>
                    <br>
                    <input type="button" class = "btn btn-secondary btn-lg" value="Preview" onclick="showImage('lab6');">
                    <img id = "lab6" src = 'image/lab6.png' style="display: none"/>
                <h2>Lab7</h2>
                    <a href = http://students.washington.edu/tebbsc/web-media/Labs/Lab7/>Link To Website</a>
                    <br>
                    <input type="button" class = "btn btn-secondary btn-lg" value="Preview" onclick="showImage('lab7');">
                    <img id = "lab7" src = 'image/lab7.png' style="display: none"/>
                <h2>Lab9</h2>
                    <a href = http://students.washington.edu/tebbsc/web-media/Labs/Lab9/>Link To Website</a>
                    <br>
                    <input type="button" class = "btn btn-secondary btn-lg" value="Preview" onclick="showImage('lab9');">
                    <img id = "lab9" src = 'image/lab9.png' style="display: none"/>
                <h2>Lab11</h2>
                    <a href = http://students.washington.edu/tebbsc/web-media/Labs/Lab11/>Link To Website</a>
                    <br>
                    <input type="button" class = "btn btn-secondary btn-lg" value="Preview" onclick="showImage('lab11');">
                    <img id = "lab11" src = 'image/lab11.png' style="display: none"/>
                <h2>Lab12</h2>
                    <a href = http://students.washington.edu/tebbsc/web-media/Labs/Lab12/>Link To Website</a>
                    <br>
                    <input type="button" class = "btn btn-secondary btn-lg" value="Preview" onclick="showImage('lab12');">
                    <img id = "lab12" src = 'image/lab12.png' style="display: none"/>
                <h2>Lab13</h2>
                    <a href = http://students.washington.edu/tebbsc/web-media/Labs/Lab13/>Link To Website</a>
                    <br>
                    <input type="button" class = "btn btn-secondary btn-lg" value="Preview" onclick="showImage('lab13');">
                    <img id = "lab13" src = 'image/lab13.png' style="display: none"/>
                <h2>Lab14</h2>
                    <a href = http://students.washington.edu/tebbsc/web-media/Labs/Lab14/>Link To Website</a>
                    <br>
                    <input type="button" class = "btn btn-secondary btn-lg" value="Preview" onclick="showImage('lab14');">
                    <img id = "lab14" src = 'image/lab14.png' style="display: none"/>
                <h2>Lab15</h2>
                    <a href = http://students.washington.edu/tebbsc/web-media/Labs/Lab15/>Link To Website</a>
                    <br>
                    <input type="button" class = "btn btn-secondary btn-lg" value="Preview" onclick="showImage('lab15');">
                    <img id = "lab15" src = 'image/lab15.png' style="display: none"/>
                <h2>Lab16</h2>
                    <a href = http://students.washington.edu/tebbsc/web-media/Labs/Lab16/>Link To Website</a>
                    <br>
                    <input type="button" class = "btn btn-secondary btn-lg" value="Preview" onclick="showImage('lab16');">
                    <img id = "lab16" src = 'image/lab16.png' style="display: none"/>
                <h2>Lab17</h2>
                    <a href = http://students.washington.edu/tebbsc/web-media/Labs/Lab17/>Link To Website</a>
                    <br>
                    <input type="button" class = "btn btn-secondary btn-lg" value="Preview" onclick="showImage('lab17');">
                    <img id = "lab17" src = 'image/lab17.png' style="display: none"/>
                <h2>Lab19</h2>
                    <a href = http://students.washington.edu/tebbsc/web-media/Labs/Lab5/>Link To Website</a>
                    <br>
                    <input type="button" class = "btn btn-secondary btn-lg" value="Preview" onclick="showImage('lab19');">
                    <img id = "lab19" src = 'image/lab19.png' style="display: none"/>
                <script src = "js/final.js"></script>
            </div>

    </body>
</html>